<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      .container {
        width: 100%;
        box-sizing: border-box;
        padding: 0 100px 0 100px;
      }
      .container::after {
        content: "";
        display: block;
        height: 0;
        clear:both;
        visibility: hidden;
      }
      .column {
        float:left;
        height: 300px;
        position: relative;
      }
      .box {
        margin: 0 100px 0 100px;
      }
      #center_panel {
        width: 100%;
        height: 300px;
      }
      #left_panel {
        width: 100px;
        margin-left: -100px;
        right: -100px;
      }
      #right_panel {
        width: 100px;
        margin-left: -100%;
        left: -100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
         <div class="column" id="center_panel">123
            <!-- <div class="box">123</div> -->
         </div>
         <div class="column" id="right_panel">321</div>
         <div class="column" id="left_panel">321</div>
     </div>
  </body>
</html>