<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="apple-mobile-web-app-title" content="" />
<meta name="theme-color" content="#0096ff" />
<link rel="apple-touch-startup-image" href="xx.png" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="AApay:title" content="" />
<meta name="AApay:imgUrl" content="xx-96x96.png" />
<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, viewport-fit=cover" />
<meta name="AApay:desc" content="" />
<link rel="dns-prefetch" href="//xx.com" />
<link rel="preconnect" href="//xx.com" />
<link rel="prefetch" href="//xx.com">
<title>aa</title>
<style type="text/css">
html,body{
  font-family: -apple-system, "BlinkMacSystemFont", sans-serif;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: aliceblue;
  gap: 40px;
}
html{
  padding: 40px;
}
button{
  position: relative;
  border: 0;
  outline: 0;
  padding: .5em 1.5em;
  border-radius: 15px;
  font-size: 30px;
  background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='1' width='100%25' height='100%25' style='width:calc(100%25 - 2px);height:calc(100%25 - 2px)' rx='16' stroke-width='2' stroke='url(%23paint0_linear_3269_5233)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_3269_5233' y2='100%25' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFD75A'/%3E%3Cstop offset='1' stop-color='%23ED424B'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  color: #ED424B;
}
svg{
  position: absolute;
  inset: 0;
}
</style>
</head>
<body>
  <button>CSS</button>
  <button>CSS&aaa</button>
</body>
</html>