.container {
  &__form {
    width: 100%;
  }
  &__table {
    width: 100%;
    & /deep/ .cell {
      display: flex;
    }
    /deep/ .el-form-item {
      // margin-bottom: 0;
      .el-form-item__error {
      }
    }
    // /deep/ .el-form-item__error {
    //   position: relative;
    //   height: 24px;
    // }
  }
}

.mb__24px {
  margin-bottom: 24px!important;
}