.starter {
  height: 100%;
  width: 100%;
}

.tc {
  text-align: center;
}

.main-box {
  margin-top: 100px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr20 {
  margin-right: 20px;
}

.system-label {
  width: 50px;
  display: inline-block;
}

.map-container {
  box-sizing: content-box;
  border: 1px solid grey;
  width: 200px;
  height: 250px;
}

.area {
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  width: 50px;
  color: #fff;
  text-align: center;
}

.full-option {
  display: block;
  height: 100%;
  width: calc(100% + 12px);
}
