
/**
 * ------------------ steps ------------------
 * 1. jsx -> babel -> ast
 * 2. ast -> [options.presets, options.plugins] -> transform-react-jsx(jsxIdentifier, pragma, ...) -> js
 * 3. js -> react16-init
 * 4. update -> react16-diff -> react16-rerender
 */

/**
 * ------------------ The Life-Cycle of a Composite Component ------------------
 *
 * - constructor: Initialization of state. The instance is now retained.
 *   - componentWillMount
 *   - render
 *   - [children's constructors]
 *     - [children's componentWillMount and render]
 *     - [children's componentDidMount]
 *     - componentDidMount
 *
 *       Update Phases:
 *       - componentWillReceiveProps (only called if parent updated)
 *       - shouldComponentUpdate (if `shouldComponentUpdate` existed or is pure component)
 *         - componentWillUpdate
 *           - render
 *           - [children's constructors or receive props phases]
 *         - componentDidUpdate
 *
 *     - componentWillUnmount
 *     - [children's componentWillUnmount]
 *   - [children destroyed]
 * - (destroyed): The instance is now blank, released by React and ready for GC.
 *
 * -----------------------------------------------------------------------------
 */
