<!--index.wxml-->
<view class="container">
  <view class="title-body">请填写以下信息</view>
  <view class="main-body">
    <view class="line">
      <text>月工资</text>
      <input type="digit" placeholder="月工资" value="{{salary}}" data-key="salary" bindinput="onHandleInput"/>
      <text>元</text>
    </view>
    <view class="line">
      <text>职工上年月工资</text>
      <input type="digit" disabled placeholder="职工上年月工资" value="{{lastAvgSalary}}" data-key="lastAvgSalary" bindinput="onHandleInput"/>
      <text>元</text>
    </view>
    <view class="line">
      <text>现在年龄</text>
      <input type="number" placeholder="现在年龄" value="{{age}}" data-key="age" bindinput="onHandleInput"/>
      <text>岁</text>
    </view>
    <view class="line">
      <text>打算退休时年龄</text>
      <input type="number" placeholder="打算退休时年龄" value="{{retireAge}}" data-key="retireAge" bindinput="onHandleInput"/>
      <text>岁</text>
    </view>
    <view class="line">
      <text>帐户累积养老金额</text>
      <input type="digit" placeholder="帐户累积的养老金额" value="{{accumulate}}" data-key="accumulate" bindinput="onHandleInput"/>
      <text>元</text>
      <view class="question" bindtap='onClickGoQuestion'>?</view>
    </view>
    <view class="line">
      <text>个人工资增长率</text>
      <input type="digit" placeholder="个人工资增长率" value="{{rate}}" data-key="rate" bindinput="onHandleInput"/>
      <text>%</text>
    </view>
    <!-- <view class="line">
      <text>职工工资增长率</text>
      <input type="digit" placeholder="职工工资增长率" value="{{avgRate}}" data-key="avgRate" bindinput="onHandleInput"/>
      <text>%</text>
    </view> -->
    <!-- <view class="line">
      <text>我的退休养老金</text>
      <input type="digit" disabled placeholder="" value="{{pension}}" data-key="pension" bindinput="onHandleInput"/>
      <text>元</text>
    </view> -->
    <view class="line">
      <text>期望退休后的月花销</text>
      <input type="digit" placeholder="期望退休后的月花销" value="{{expectedPension}}" data-key="expectedPension" bindinput="onHandleInput"/>
      <text>元</text>
    </view>
  </view>
  <view class="wavy-line"></view>

</view>
  <button
    type="primary"
    open-type="getUserInfo" 
    bindgetuserinfo="onGetUserInfo"
    class="footer-body"
  >获取我的退休养老金账单</button>
